FIREBASE_API_KEY=AIzaSyCSPM1WaqwzVU9-_SC1xxDB_Qy8180JTfc
FIREBASE_AUTH_DOMAIN=sss1-65274.firebaseapp.com
MONGO_URI=mongodb+srv://story:rFCwEEOsSC9mTbJt@cluster0.5xeel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
